<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Event</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
  </style>
</head>

<body>
  <div class="container mt-5 d-flex flex-column justify-content-center align-items-center">
    <span id="result" class="display-1">0</span>
    <div class="d-flex gap-2">
      <button id="plus" class="btn btn-lg btn-outline-primary">+</button>
      <button id="minus" class="btn btn-lg btn-outline-danger">-</button>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

<script>
  const result = document.getElementById("result");
  const plusBtn = document.getElementById("plus");
  const minusBtn = document.getElementById("minus");

  plusBtn.addEventListener("click", () => {
    result.textContent = parseInt(result.textContent) + 1;
  });

  minusBtn.addEventListener("click", () => {
    result.textContent = parseInt(result.textContent) - 1;
  });
</script>

</html>