<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Event</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
  </style>
</head>

<body>
  <div class="container mt-5 d-flex flex-column justify-content-center align-items-center">
    <div class="mb-3 input-group-lg">
      <label for="inputPassword" class="form-label">비밀번호</label>
      <input type="password" class="form-control" id="inputPassword">
      <div class="form-text" id="feedbackPassword"></div>
    </div>
    <div class="mb-3 input-group-lg">
      <label for="inputRePassword" class="form-label">비밀번호 확인</label>
      <input type="password" class="form-control" id="inputRePassword">
      <div class="form-text" id="feedbackRePassword"></div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

<script>
// 1.

  const inputPassword1 = document.getElementById('inputPassword')
  const feedbackPassword1 = document.getElementById('feedbackPassword')

  inputPassword1.addEventListener('input', function(event) {
    const password = event.target.value

    if (password.length >= 8 && password.length <= 16) {
      feedbackPassword1.textContent = '유효한 비밀번호입니다.'
    } else {
      feedbackPassword1.textContent = '유효하지 않은 비밀번호입니다.'
    }
  })


// 2.

  const inputRePassword2 = document.getElementById('inputRePassword')
  const feedbackRePassword2 = document.getElementById('feedbackRePassword')

  inputRePassword2.addEventListener('input', function(event) {
    const rePassword = event.target.value
    const password = inputPassword.value

    if (rePassword === password) {
      feedbackRePassword2.textContent = '동일한 비밀번호입니다.'
    } else {
      feedbackRePassword2.textContent = '동일하지 않은 비밀번호입니다.'
    }
  })

// 3.
  const inputPassword = document.getElementById('inputPassword')
  const feedbackPassword = document.getElementById('feedbackPassword')

  inputPassword.addEventListener('input', validatePassword)

  function validatePassword() {
    const password = inputPassword.value
    const regex = /\d/

    if (regex.test(password)) {
      feedbackPassword.textContent = '유효한 비밀번호입니다.'    
    } else {
      feedbackPassword.textContent = '유효하지 않은 비밀번호입니다.'    
    }
  }
</script>

</html>
